* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	background-color:black;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	max-height: 100vh;
	position: relative;
}

/* LANDING PAGE */

.navbar-custom {
	background-color: black !important;
	background-image: none;
	background-repeat: no-repeat;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
	color: white;
	background-color: black;
}

.navbar-custom .navbar-nav .nav-link {
	color: white;

}

.navbar-custom .navbar-nav .nav-item {
	background-color: black;
}

.navbar-custom .navbar-nav .nav-link.active {
	color: lightblue;
}

nav span {
	color: #add8e6;
}


#arrow {
	float: right !important;
	animation-name: bounce;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
	color: lightblue;
}

@keyframes bounce {
	0%   { transform: translateY(0);  }
	50%  { transform: translateY(-20px); }
	100% { transform: translateY(0); }
}

#nextpage {
	background-color: transparent;
	border: 0;
}

#intro li {
	list-style-type: none;
}

#portrait {
	width: 150px;
	margin: 0 auto;

}

#name {
	color: lightblue;
}

#intro {
	background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
            url( images/BG.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#introcontainer {
	height: 100vh;
	margin: 0 auto;

}

#introcontainer h1 {
	padding-top: 40vh;
	font-size: 3em;

}

#introcontainer p {
	font-size: 1em;
	margin: 0;
}

#introcontainer h1, #introcontainer p, #introcontainer ul{
	color: white;
	font-family: Helvetica;
	text-align: center;

}

#headsocial {
	padding: 0;
	margin: 0;
}

#headsocial li {
	display: inline;
	margin: 0 auto;
}

.social {
	width: 4em;
	height: 4em;
	padding: 10px;
}

a, a:hover {
	text-decoration: none;
}

/* Bio Page */

#aboutTab {
	background-color: black;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
	grid-template-rows: 50fr 50fr;
	gap: 10px;
	align-items: center;
}

#aboutTab h1 span {
	color: lightblue;
}

#aboutTab p {
	font-size: 1.2em;
	text-align: center;
	width: 20vw;

}

#aboutTab h1, #aboutTab p {
	color: white;
	text-align: center;
}

#about, #brace1 {
	grid-row: 1/3;
	align-self: center;
}

#portrait {
	grid-row: 1/3;
	grid-column-start: 1/3;
	align-self: center;

}

#bio-pic {
	width: 20vw;
}

#bio {
	grid-column: 3;
	grid-row: 1/3;
	align-self: center;
}

#closeBrace1 {
	align-self: center;
	grid-row: 1/3;
	grid-column: 5/6;
	justify-self: center;
}
/* Education Page*/

#educationTab {
	background-color: black;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
	grid-template-rows: 50fr 50fr;
	gap: 10px;
	align-items: center;
	
}

strong {
	color: lightblue;
	font-size: 1.5em;
}

#education, #brace2 {
	grid-row: 1/3;
	align-self: center;
}

#education {
	justify-self: center;
}

#w3c {
	justify-self: center;
}

#cert {
}

#rutgers {
	grid-row-start: 2;
	grid-column-start: 3;
	justify-self: center;
}

.icons {
	width: 3em;
	height: 3em;
	display: block;
	padding-bottom: 10px;
}

#degree {
	grid-row-start: 2;
	grid-column-start: 4;

}

#educationTab h1, #educationTab p {
	color: white;
}

#educationTab p {
	font-size: 1.2em;
}

/* Projects Page */

#projectTab {
	background-color: black;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
	grid-template-rows: 50fr 50fr;
	gap: 10px;
	align-items: center;
	
}

#projects, #brace3 {
	grid-row: 1/3;
	align-self: center;
}

#projects {
	justify-self: center;
}

#projectTab h1, #projectTab p {
	color: white;
}

#tabman {
	justify-self: center;

}

#tabman-desc {

}

#pogflix {
	grid-row-start: 2;
	grid-column-start: 3;
	justify-self: center;

}

#pogflix-desc {
	grid-row-start: 2;
	grid-column-start: 4;


}

#project-tab p {
	font-size: 1.2em;
}

#projects {
	grid-auto-rows: minmax(100px, auto);
}

/* Skills Page */

#skillsTab {
	background-color: black;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
	grid-template-rows: 50fr 50fr;
	gap: 10px;
	align-items: center;

}

#skillsTab h1 {
	color: white;
}

#skills, #brace4 {
	grid-row: 1/3;
	align-self: center;
}

#skills {
	justify-self: center;
}

.logos {
	width: 15em;
	height: 15em;
	padding: 10px;
}

@keyframes stutter {
	0%   { transform: translateY(0);  }
	20%  { transform: translateY(-100px); }
	40%  { transform: translateY(0); }
	60%  { transform: translateY(-10px);  }
	100%  { transform: translateY(0px); }
}

.hover-div:hover {
	animation-name: bounce;
	animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-fill-mode: forwards;
}
#html {
	justify-self: center;

}

#css {
	justify-self: center;
}

#js {
	grid-row: 2/4;
	justify-self: center;
}

#bootstrap {
	grid-row: 2/4;
	justify-self: center;
}

#skillsTab h2 {
	color: white;
	text-align: center;
}

/* Goals Page */

#goalsTab {
	background-color: black;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
	grid-template-rows: 50fr 50fr;
	gap: 10px;
	align-items: center;

}

#goals, #brace {
	grid-row: 1/3;
	align-self: center;
}

#goalsTab h1 {
	color: white;
	text-align: center;
}

/* Contact Page */

#contactTab {
	background-color: black;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr 2fr;
	grid-template-rows: 50fr 50fr;
	gap: 10px;
	align-items: center;
}

#contactTab span {
	color: lightblue;
}
#contact, #brace6 {
	grid-row: 1/3;
	align-self: center;
}

#contactTab h1 {
	color: white;
	text-align: center;
}

#form {
	grid-column: 3/5;
	grid-row: 1/3;
}

.form-control {
	margin-bottom: 10px;
	background-color: darkgray;
	color: lightblue;

}

.form-control:focus {
	border: 3px solid lightblue;
	background-color: darkgray;
}

button {
	background-color: transparent;
	color: white;
	border: 1px solid lightblue;
	border-radius: 5px;
}

#inputName {

}


/* Animations & JS */

@keyframes stutter {
	0%   { transform: translateY(0);  }
	20%  { transform: translateY(-100px); }
	40%  { transform: translateY(0); }
	60%  { transform: translateY(-10px);  }
	100%  { transform: translateY(0px); }
}

@keyframes scale {
	0%   { transform: scale(0); }
/*	25%  { transform: scale(0.25); }
	50%  { transform: scale(0.5); } */
	100% { transform: scale(1); }

}

@keyframes fade {
	0%   { opacity: 0; }
	50%  { opacity: .5; }
	100% { opacity: 1; }
}

.visible {
	visibility: hidden !important;
}

.fadeClass {
	animation-name: fade;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
}

.fader {
	animation-name: fade;
	animation-delay: 2s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
}

.scaleClass {
	animation-name: scale;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-timing-function: ease-in;
	transform-origin: center; 
}

.stutterClass {
	animation-name: stutter, fade;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
	animation-direction: normal;
}

/* Desktop */
h1 {
	font-size: 4em;
}




/* RESPONSIVE */

@media screen and (max-width: 415px) {
	#row1 {
		margin: 0 auto;
		background-color: black;
		padding-left: 40.9vw;
		padding-right: 40.9vw;	
	}

	#arrow {
		height: 50px !important;
		width: auto;
		opacity: 100% !important;
	}

	@keyframes bounce {
		0%   { transform: translateY(0); }
		50%  { transform: translateY(-10px); }
		100% { transform: translateY(0); }
		
	}
}